# bjjeire

./: .commitlintrc.json  .dockerignore  .editorconfig  .gitignore  .release-please-manifest.json  AGENTS.md  BjjEire.sln  BjjWorld.sln  CLAUDE.md  CONTRIBUTING.md  Caddyfile  Directory.Build.props  Directory.Packages.props  FlakyTestStrategy.md  LICENSE  README.md  SECURITY.md  build-dotnet.sh  build-react.sh  docker-compose.dcproj  docker-compose.override.acr.yml  docker-compose.override.ci.yml  docker-compose.override.ghcr.yml  docker-compose.override.local.yml  docker-compose.override.observability.yml  docker-compose.yml  nuget.config  post-create-commands.sh  release-please-config.json  setup-docker-compose.sh  setup-helm.sh  setup-minikube.sh  stylecop.json
src/AppHost/: AppHost.csproj  Program.cs  aspire-manifest.json
src/AppHost/Configuration/: ApiConfiguration.cs  FrontendConfiguration.cs  MongoDbConfiguration.cs  ObservabilityConfiguration.cs  ServiceConfiguration.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  BjjEire.Application.csproj  DependencyInjection.cs
src/Application/Common/: BaseApiEntityModel.cs  ExpressionFieldDefinition.cs  GetGenericQuery.cs  GetGenericQueryHandler.cs  OrderBuilder.cs  QueryableExtensions.cs  UpdateBuilder.cs
src/BjjEire.Api/: BjjEire.Api.csproj  CHANGELOG.md  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Grafana.json  appsettings.Test.json  appsettings.json
src/BjjEire.Api/Attributes/: DevelopmentOnlyAttribute.cs  EnableQueryAttribute.cs  EndpointDescriptionAttribute.cs
src/BjjEire.Api/Constants/: ConfigurationsConstants.cs  FeatureFlags.cs
src/BjjEire.Api/Controllers/: BaseApiController.cs  BjjEventController.cs  CompetitionController.cs  DevelopmentUtilsController.cs  DonateController.cs  FeatureFlagController.cs  GymController.cs  HealthCheckController.cs  StoreController.cs
src/BjjEire.Api/Infrastructure/: DevelopmentOnlyControllerFeatureProvider.cs
src/BjjEire.Application/: BjjEire.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BjjEire.Application/Common/: BaseApiEntityModel.cs  BasePaginationQuery.cs  ExpressionFieldDefinition.cs  GetGenericQuery.cs  GetGenericQueryHandler.cs  OrderBuilder.cs  PaginationHelper.cs  QueryableExtensions.cs  UpdateBuilder.cs
src/BjjEire.Aspire.AppHost/: BjjEire.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BjjEire.Aspire.AppHost/Configuration/: ApiConfiguration.cs  FrontendConfiguration.cs  MongoDbConfiguration.cs  ObservabilityConfiguration.cs  PostgresConfiguration.cs  ServiceConfiguration.cs
src/BjjEire.Aspire.AppHost/Constants/: ServiceConstants.cs
src/BjjEire.Domain/: BjjEire.Domain.csproj  GlobalUsings.cs
src/BjjEire.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  IPagedList.cs  PagedList.cs  ParentEntity.cs  SubBaseEntity.cs  UniqueIdentifier.cs
src/BjjEire.Domain/Enums/: BjjEventType.cs  ClassCategory.cs  CompetitionOrganisation.cs  County.cs  EventStatus.cs  GymStatus.cs  PricingType.cs  ScheduleType.cs
src/BjjEire.Infrastructure/: AuditInfoProvider.cs  BjjEire.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/BjjEire.Infrastructure/Caching/: MemoryCacheBase.cs
src/BjjEire.Infrastructure/Configuration/: ApiKeyOptions.cs  AzureAdOptions.cs  CacheOptions.cs  DatabaseOptions.cs  JwtOptions.cs
src/BjjEire.Infrastructure/Data/: DbProvider.cs
src/BjjEire.Infrastructure/Events/: CacheEvent.cs  EntityCacheEvent.cs  EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
src/BjjEire.Seeder/: BjjEire.Seeder.csproj  CollectionRunner.cs  DatabaseFactory.cs  Dockerfile  EntityLoader.cs  EnvironmentGuard.cs  GlobalUsings.cs  IndexInitialiser.cs  Program.cs  SchemaGenerator.cs  SeederService.cs  TimeSpanJsonConverter.cs  ValidationRunner.cs  appsettings.json
src/BjjEire.Seeder/data/: bjj-events.json  competitions.test.json  gyms.json  gyms.test.json
src/BjjEire.SharedKernel/: BjjEire.SharedKernel.csproj
src/BjjEire.SharedKernel/Attributes/: ApiControllerAttribute.cs  ApiGroupAttribute.cs  IgnoreApiAttribute.cs
src/BjjEire.SharedKernel/Extensions/: ApiConstants.cs
src/BjjEire.SharedKernel/Logging/: ApplicationLogEvents.cs
src/Domain/: BjjEire.Domain.csproj  Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  IPagedList.cs  PagedList.cs  ParentEntity.cs  SubBaseEntity.cs  UniqueIdentifier.cs
src/Domain/Enums/: BjjEventType.cs  ClassCategory.cs  EventStatus.cs  GymStatus.cs  PricingType.cs  (+1 more)
src/Infrastructure/: AuditInfoProvider.cs  BjjEire.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/BjjEire.Api.AcceptanceTests/: BjjEire.Api.AcceptanceTests.csproj
tests/BjjEire.Api.IntegrationTests/: BjjEire.Api.IntegrationTests.csproj  CustomApiFactory.cs  CustomerApiFactory.cs  DatabaseHelper.cs  DependencyInjection.cs  GlobalUsings.cs  IntegrationTestBase.cs  IsolatedIntegrationTestBase.cs  StrictRateLimitTestApiFactory.cs
tests/BjjEire.Api.UnitTests/: BjjEire.Api.UnitTests.csproj  GlobalUsings.cs
tests/BjjEire.Application.IntegrationTests/: AppIntegrationCollection.cs  BjjEire.Application.IntegrationTests.csproj  GlobalUsings.cs
tests/BjjEire.Application.UnitTests/: BjjEire.Application.UnitTests.csproj  GlobalUsings.cs
tests/BjjEire.Core/: BjjEire.Core.csproj  DependencyInjection.cs
tests/BjjEire.Domain.UnitTests/: BjjEire.Domain.UnitTests.csproj  GlobalUsings.cs  PagedListTests.cs  UniqueIdentifierTests.cs
tests/BjjEire.Infrastructure.UnitTests/: AuditInfoProviderTests.cs  BjjEire.Infrastructure.UnitTests.csproj  GlobalUsings.cs  MongoRepositoryTests.cs
tests/BjjEire.Web.AcceptanceTests/: BjjEire.Web.AcceptanceTests.csproj  ConfigurationHelper.cs  DependencyInjection.cs  GlobalUsings.cs
tests/BjjEire.Web.Playwright.Core/: BjjEire.Web.Playwright.Core.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+1293 files in other folders)
