:{$PORT:80} {
	root * /srv
	encode zstd gzip

	header {
		X-Frame-Options SAMEORIGIN
		X-Content-Type-Options nosniff
		-Server
	}

	@assets {
		path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.wasm
	}
	header @assets Cache-Control "public, max-age=31536000, immutable"

	@notAssets {
		not path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot *.wasm
		not path /health
		not path /api/*
	}
	header @notAssets Cache-Control "no-cache"

	handle /health {
		respond "OK" 200
	}

	handle /api/* {
		reverse_proxy {$SERVICES_API_HTTP_0:http://api:80}
	}

	handle {
		try_files {path} /index.html
		file_server
	}
}
