<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">

  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{1FCBE191-34FE-4B2E-8915-CA81553958AD}</ProjectGuid>
    <DockerComposeProjectName>bjjeire</DockerComposeProjectName>
    <DockerServiceName>api</DockerServiceName>
  </PropertyGroup>

  <PropertyGroup>
    <DockerLaunchBrowser Condition=" '$(Configuration)' == 'Debug' ">True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docker-compose.yml" />
      <None Include="docker-compose.override.ci.yml" />
    <None Include="docker-compose.override.local.yml" />
    <None Include="docker-compose.override.ghcr.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>

</Project>