<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BjjEire.Domain</RootNamespace>
    <AssemblyName>BjjEire.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="MongoDB.Bson" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="../SharedKernel/BjjEire.SharedKernel.csproj" />
  </ItemGroup>

</Project>
