scope: mycluster
name: ${PATRONI_NAME}

log:
  level: INFO
  format: '%(asctime)s %(levelname)s: %(message)s'

restapi:
  listen: 0.0.0.0:8008
  connect_address: ${PATRONI_NAME}:${PATRONI_RESTAPI_PORT}

etcd:
  host: ${ETCD_NODE_1}:2379

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        wal_level: replica
        hot_standby: on
        max_connections: 100
        max_wal_senders: 5
        max_replication_slots: 5
        wal_log_hints: on

  initdb:
    - encoding: UTF8
    - data-checksums

  pg_hba:
    - local all postgres trust
    - host all ${PATRONI_POSTGRES_SUPERUSER_USERNAME} 127.0.0.1/32 scram-sha-256
    - host replication ${PATRONI_REPLICATION_USERNAME} 127.0.0.1/32 scram-sha-256
    - host replication ${PATRONI_REPLICATION_USERNAME} 172.18.0.0/16 scram-sha-256
    - host all ${GRAFANA_DB_USER} 172.18.0.0/16 scram-sha-256
    - host all all 172.18.0.0/16 scram-sha-256
    - host all all 0.0.0.0/0 reject

  post_init: /scripts/post_init.sh

postgresql:
  listen: 0.0.0.0:5432
  connect_address: ${PATRONI_NAME}:5432
  data_dir: /var/lib/postgresql/data
  authentication:
    replication:
      username: ${PATRONI_REPLICATION_USERNAME}
      password: ${PATRONI_REPLICATION_PASSWORD}
    superuser:
      username: ${PATRONI_POSTGRES_SUPERUSER_USERNAME}
      password: ${PATRONI_POSTGRES_SUPERUSER_PASSWORD}
  parameters:
    unix_socket_directories: /var/run/postgresql
    password_encryption: scram-sha-256

tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false

watchdog:
  mode: off
