<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BjjEire.Application.UnitTests</RootNamespace>
        <AssemblyName>BjjEire.Application.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit.runner.visualstudio" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/BjjEire.Application/BjjEire.Application.csproj" />
        <ProjectReference Include="../../src/BjjEire.Infrastructure/BjjEire.Infrastructure.csproj" />
        <ProjectReference Include="../../tests/BjjEire.Core/BjjEire.Core.csproj" />
    </ItemGroup>

</Project>
