<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BjjEire.Application.UnitTests</RootNamespace>
        <AssemblyName>BjjEire.Application.UnitTests</AssemblyName>
                <!-- Suppress SA1600 and other rules -->
    <NoWarn>$(NoWarn);CS8600,NUnit1001,CS8625</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/BjjEire.Application/BjjEire.Application.csproj" />
        <ProjectReference Include="../../src/BjjEire.Infrastructure/BjjEire.Infrastructure.csproj" />
    </ItemGroup>

</Project>
