<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BjjEire.SharedKernel</RootNamespace>
    <AssemblyName>BjjEire.SharedKernel</AssemblyName>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>



</Project>
