<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BjjEire.Infrastructure</RootNamespace>
    <AssemblyName>BjjEire.Infrastructure</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
         <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BjjEire.Application/BjjEire.Application.csproj" />
    <ProjectReference Include="../BjjEire.SharedKernel/BjjEire.SharedKernel.csproj" />
  </ItemGroup>

</Project>
