<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BjjEire.Web.AcceptanceTests</RootNamespace>
        <AssemblyName>BjjEire.Web.AcceptanceTests</AssemblyName>
    </PropertyGroup>

     <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    </ItemGroup>
    
    <ItemGroup>
         <PackageReference Include="Autofac" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Microsoft.Playwright.NUnit" />
        <PackageReference Include="Microsoft.Playwright.TestAdapter" />
        <PackageReference Include="Reqnroll.NUnit"/>
        <PackageReference Include="Reqnroll" />
        <PackageReference Include="Reqnroll.Autofac" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../BjjEire.Web.Playwright.Core/BjjEire.Web.Playwright.Core.csproj" />
    </ItemGroup>

</Project>

