<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BjjEire.Web.AcceptanceTests</RootNamespace>
        <AssemblyName>BjjEire.Web.AcceptanceTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Reqnroll.NUnit"/>
        <PackageReference Include="Reqnroll" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Shouldly" />
    </ItemGroup>

</Project>
