<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.XUnit" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BjjEire.Api\BjjEire.Api.csproj" />
    <ProjectReference Include="..\..\src\BjjEire.Application\BjjEire.Application.csproj" />
    <ProjectReference Include="..\..\src\BjjEire.Domain\BjjEire.Domain.csproj" />
    <ProjectReference Include="..\..\src\BjjEire.Infrastructure\BjjEire.Infrastructure.csproj" />
  </ItemGroup>
</Project>
