# Optional: Separate server block to redirect HTTP to HTTPS
server {
    listen       ${PORT};
    server_name  localhost;

    location / {
        return 301 https://$host$request_uri;
    }

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

server {
    listen       443 default ssl;
    server_name  localhost;

    # SSL configuration
    ssl_certificate      /etc/nginx/certs/aspnetapp.crt;
    ssl_certificate_key  /etc/nginx/certs/aspnetapp.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/server.access.log  main;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${SERVICES_API_HTTPS_0};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}