# Optional: Separate server block to redirect HTTP to HTTPS
server {
    listen       ${PORT};
    server_name  localhost;

    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }
}

server {
    listen        443 ssl default_server;
    http2         on;
    server_name  localhost;

    server_tokens off;

    # SSL configuration
    ssl_certificate      /etc/nginx/certs/aspnetapp.crt;
    ssl_certificate_key  /etc/nginx/certs/aspnetapp.key;
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers             ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout     1d;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_tickets     off;
    ssl_stapling            on;
    ssl_stapling_verify     on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    access_log  /var/log/nginx/server.access.log  main;
    error_log  /var/log/nginx/server.error.log warn;

    # Performance: Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; # Balance between compression and CPU usage
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/vnd.ms-fontobject
        application/wasm
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/javascript
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;
    # gzip_disable "msie6"; # Uncomment if you need to support ancient browsers

    root /usr/share/nginx/html;

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y; # Cache these assets for a long time
        add_header Cache-Control "public";
        access_log off; # Don't log access to static assets if not needed
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass ${SERVICES_API_HTTPS_0};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade; # For WebSocket support
        proxy_set_header Connection 'upgrade';   # For WebSocket support
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Headers to pass to the backend
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host; # Pass original host
        proxy_set_header X-Forwarded-Port $server_port;

        # Timeout settings (adjust as needed)
        # proxy_connect_timeout 60s;
        # proxy_send_timeout    60s;
        # proxy_read_timeout    60s;

        # Handling proxy errors (optional)
        # proxy_intercept_errors on;
        # error_page 502 503 504 /50x.html; # Custom error page for backend issues
    }

    location /health {
        access_log off; # Don't log health checks if they are frequent
        return 200 "OK";
        add_header Content-Type text/plain;
    }

     # Custom error pages (optional but good for user experience)
    # error_page 404 /404.html;
    # location = /404.html {
    #     internal;
    #     root /usr/share/nginx/html/error_pages; # Create this directory and files
    # }
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     internal;
    #     root /usr/share/nginx/html/error_pages;
    # }

    # Deny access to hidden files (e.g., .htaccess, .git)
    location ~ /\. {
        deny all;
    }
}