<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>BjjEire.Web.Playwright.Core</RootNamespace>
        <AssemblyName>BjjEire.Web.Playwright.Core</AssemblyName>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright.NUnit" />
    <PackageReference Include="Microsoft.Playwright.TestAdapter" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Azure.Developer.MicrosoftPlaywrightTesting.NUnit" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
